<html>

<head>
    
<title>Chimney Oaks Footer</title>    
<meta http-equiv="content-type" content ="text/hmtl; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">   
    
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
    
.container-1 {
        display: flex;
        justify-content:center;
        background-color:#092e46;
        align-items:center;
        padding: 50px;
        
        
        
    } 

    .container-1 div {
        padding: 40px;
    }
    
    .h5-heading {
        color:#ffffff;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        margin-top: -60px;
        margin-bottom: 15px;
        
    }
    
    .links {
        text-decoration: none;
        font-size: 15px;
        color: #cdcdcd;
        font-family: 'Montserrat', sans-serif;
        font-weight:500;
        display: block;
        line-height: 1.5;
        transition: color 0.3s;
        
    }
    
    .links:hover {
        color: #9fb8c9;
    }
    
    .text {
        text-align: center;
        margin-top: -40px;
        color: #ffffff;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
        
    }
    
    .text-2 {
        text-align: center;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
        color: #2d2d2d;
        margin-top: 40px;
    }
    
    .box-1 {
        border-right: 1px solid rgb(51 166 241 / 18%);
    }
    
    .box-2 {
        border-right: 1px solid rgb(51 166 241 / 18%);
    }
    
     .box-3 {
        border-right: 1px solid rgb(51 166 241 / 18%);
    }
    
    .container-2 {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        padding: 10px;
    }
    
    .social-links {
        color: #103819;
        font-size: 160%;
        transition: color 0.3s;
        
    }
    
    .social-links-1:hover,
    .social-links-1:active {
        color:#3b5998;
    }
    
    .social-links-2:hover,
    .social-links-2:active {
        color:#bc2a8d;
    }
    
    .social-links-3:hover,
    .social-links-3:active {
        color:#1da1f2;
    }
    
    .box-5 {
        margin-top:-15px;
    }
    
    .jonas-link {
        text-decoration: none;
        text-align: center;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
        color: #2d2d2d;
        margin-top: -15px;
        transition: 0.3s;
        
    }
    
      .jonas-link:hover {
        color: #2f82ba;
    }
    
    
    
     /* small phones to small tablets: from 1026px to 1297px */
    @media only screen and (max-width: 1345px) {
        .container-1 div {
            padding: 25px;
            
        
        }
        
          .links {
        text-decoration: none;
        font-size: 12px;
        color: #ffffff;
        font-family: 'Montserrat', sans-serif;
        font-weight:500;
        display: block;
        line-height: 1.5;
        transition: color 0.3s;
        
    }
    }
    
    /* small tablets to big tablets : from 768px to 1032px */
    @media only screen and (max-width: 1026px) {
        .container-1 {
            flex-direction: column;
            justify-content:center;
            align-items:center;
            }
        .box-1 {
            border-right:none;
            margin-bottom: 40px;
            border-bottom: 1px solid rgba(255,255,255,.2);
            width: 100%;
            
        }
    
        .box-2 {
            margin-bottom: 40px;
            border-right: none;
            border-bottom: 1px solid rgba(255,255,255,.2);
            width: 100%;
            
        }
    
        .box-3 {
            margin-bottom: 40px;
            border-right: none;
            border-bottom: 1px solid rgba(255,255,255,.2);
            width: 100%;
            
            
        }
        
        .box-4 {
            width: 100%;
        }
        
        .text {
        
        margin-top: -50px;
        
        
    }
        
             .container-1 div {
            padding: 45px;
            
        
        }
        
       
    
            
        
        
       }
    
    /* small phones to small tablets: from 481px to 767px */
    @media only screen and (max-width: 767px) {
        .container-1 {
            flex-direction: column;
            justify-content:center;
            align-items: center;
        }
        
          .container-1 div {
            padding: 45px;
            
        
        }
        
    }
    
        
    
    
</style>
    
</head>
    
<body>

    <div class="container-1">
        <div class="box-1">
            <h5 class="h5-heading">Golf</h5>
            <a class="links" href="tel:706-677-3333" target="_blank">Pro Shop 706-677-3333</a>
            <a class="links" href="tel:706-677-3334" target="_blank">The Forge 706-677-3334</a>
            <a class="links" href="mailto:golfpro@chimneyoaksgolfclub.com">golfpro@chimneyoaksgolfclub.com</a>
            
        </div>
        
        <div class="box-2">
            <h5 class="h5-heading">Bar &amp; Grill</h5>
            <a class="links" href="tel:706-677-3333" target="_blank">706-677-3333</a>
            <a class="links" href="mailto:golfpro@chimneyoaksgolfclub.com">golfpro@chimneyoaksgolfclub.com</a>
        </div>
        <div class="box-3">
            <h5 class="h5-heading">Lifestyle Homes</h5>
            <a class="links" href="tel:706-215-2247" target="_blank">706-215-2247</a>
            <a class="links" href="mailto:titan@ChimneyOaksLifestyleHomes.com">titan@ChimneyOaksLifestyleHomes.com</a>
        </div>
        <div class="box-4">
            <h5 class="h5-heading">Weddings &amp; Events</h5>
            <a class="links" href="tel:706-380-2775" target="_blank">706-380-2775</a>
            <a class="links" href="mailto:courtney@tjpflp.com">courtney@tjpflp.com</a>
        </div>
        
    </div>
    
    <p class="text">Chimney Oaks, 148 Chimney Oaks Drive, Homer, GA. 30547</p>
    <p class="text-2">&copy; 2021 All Rights Reserved</p>
    <p class="jonas-link"><a class="jonas-link" href="#" target="_blank">Powered Jacob Club Softwre</a></p>
    
    <div class="container-2">
        <div class="box-5">
            <a class="social-links social-links-1" href="https://www.facebook.com/ChimneyOaksLifestyleHomes" target="_blank"><i class="fa fa-facebook" aria-hidden="true">&nbsp;</i></a>
            <a class="social-links social-links-2" href="https://www.instagram.com/chimneyoaks/" target="_blank"><i class="fa fa-instagram" aria-hidden="true">&nbsp;</i></a>
            <a class="social-links social-links-3" href="https://twitter.com/chimneyoaks" target="_blank"><i class="fa fa-twitter" aria-hidden="true">&nbsp;</i></a>
        </div>
    
    
    </div>
    
   
    
    

    
    
<script src="https://use.fontawesome.com/f1258fa815.js"></script>  
</body>


</html>